	molecule_chembl_id	canonical_smiles	class	MW	LogP	NumHDonors	NumHAcceptors	pFC
0	CHEMBL2326980	CC(C)(C)OC(=O)n1cc(C[C@H](NC(=O)[C@H](Cc2ccc3c(c2)COP(=O)(O)O3)NC(=O)OCC2c3ccccc3-c3ccccc32)C(N)=O)c2ccccc21	inactive	780.771	6.0965	4	10	8.876148359
1	CHEMBL2326979	NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21	inactive	680.654	4.8399	5	7	8.866461092
2	CHEMBL2326978	CC(C)(C)Oc1ccc(C[C@H](NC(=O)[C@H](Cc2ccc3c(c2)COP(=O)(O)O3)NC(=O)OCC2c3ccccc3-c3ccccc32)C(N)=O)cc1	inactive	713.724	5.5359	4	8	8.906578315
3	CHEMBL2326977	NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21	active	657.616	4.0642	5	8	9.022276395
4	CHEMBL2326976	NC(=O)[C@H](CCC(=O)NC(c1ccccc1)(c1ccccc1)c1ccccc1)NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	864.892	7.0044	5	8	8.970616222
5	CHEMBL2326975	NC(=O)CC[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	active	622.571	2.3814	5	8	9.004364805
6	CHEMBL2326974	NC(=O)[C@H](CC(=O)NC(c1ccccc1)(c1ccccc1)c1ccccc1)NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	850.865	6.6143	5	8	8.987162775
7	CHEMBL2326973	NC(=O)C[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	inactive	608.544	1.9913	5	8	8.88941029
8	CHEMBL2326972	C[C@@H](OC(C)(C)C)[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	intermediate	651.653	4.3195	4	8	8.946921557
9	CHEMBL2326678	C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	inactive	595.545	2.4967	5	8	8.913640169
10	CHEMBL2326677	CC(C)(C)OC[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	inactive	637.626	3.931	4	8	8.896196279
11	CHEMBL2326676	NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21	active	581.518	2.1082	5	8	9.045757491
12	CHEMBL2326997	Cc1c(C)c(S(=O)(=O)NC(=N)NCCC[C@H](NC(=O)[C@H](Cc2ccc3c(c2)COP(=O)(O)O3)NC(=O)OCC2c3ccccc3-c3ccccc32)C(N)=O)c(C)c2c1OC(C)(C)C2	active	902.964	5.03773	7	11	9.026872146
13	CHEMBL2326996	N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	active	650.629	2.37917	7	8	9.026872146
14	CHEMBL2326995	CC(C)(C)OC(=O)NCCCC[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	active	722.732	4.8109	5	9	9.15490196
15	CHEMBL2326994	NCCCC[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	inactive	622.615	3.2449	5	8	8.913640169
16	CHEMBL2326993	CC(C)(C)OC(=O)CC[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	inactive	679.663	4.2378	4	9	8.832682665
17	CHEMBL2326992	NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21	inactive	623.555	2.9807	5	8	8.882728704
18	CHEMBL2326991	CC(C)(C)OC(=O)C[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	inactive	665.636	3.8477	4	9	8.906578315
19	CHEMBL2326990	NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21	active	609.528	2.5906	5	8	9.259637311
20	CHEMBL2326989	NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21	active	641.617	4.3586	4	7	9.13667714
21	CHEMBL2326988	CSCC[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	active	625.64	3.869	4	8	9.040958608
22	CHEMBL2326987	NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	591.557	3.6221	3	7	8.978810701
23	CHEMBL2326986	CC(C)C[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	active	607.6	4.162	4	7	9.004364805
24	CHEMBL2326985	CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	intermediate	607.6	4.162	4	7	8.978810701
25	CHEMBL2326984	CC(C)[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	active	593.573	3.7719	4	7	9
26	CHEMBL2326983	C[C@H](NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O	intermediate	565.519	3.1358	4	7	8.962573502
27	CHEMBL2326982	NC(=O)CNC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	551.492	2.7473	4	7	8.970616222
28	CHEMBL2326981	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	764.617	5.0557	4	11	8.962573502
29	CHEMBL2327008	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](Cc1cn(C(=O)OC(C)(C)C)c2ccccc12)NC(=O)OCC1c2ccccc2-c2ccccc21	inactive	795.782	6.7842	3	11	8.920818754
30	CHEMBL2327007	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCC1c2ccccc2-c2ccccc21	active	695.665	5.5276	4	8	9.026872146
31	CHEMBL2327006	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](Cc1ccc(OC(C)(C)C)cc1)NC(=O)OCC1c2ccccc2-c2ccccc21	active	728.735	6.2236	3	9	9.017728767
32	CHEMBL2321928	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	672.627	4.7519	4	9	8.978810701
33	CHEMBL2327005	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CCC(=O)NC(c1ccccc1)(c1ccccc1)c1ccccc1)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	879.903	7.6921	4	9	8.954677021
34	CHEMBL2327004	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CCC(N)=O)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	637.582	3.0691	4	9	8.962573502
35	CHEMBL2327003	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CC(=O)NC(c1ccccc1)(c1ccccc1)c1ccccc1)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	865.876	7.302	4	9	8.974694135
36	CHEMBL2327002	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CC(N)=O)NC(=O)OCC1c2ccccc2-c2ccccc21	active	623.555	2.679	4	9	9.096910013
37	CHEMBL2327001	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@@H](NC(=O)OCC1c2ccccc2-c2ccccc21)[C@@H](C)OC(C)(C)C	active	666.664	5.0072	3	9	9.070581074
38	CHEMBL2327000	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@@H](NC(=O)OCC1c2ccccc2-c2ccccc21)[C@@H](C)O	active	610.556	3.1844	4	9	9.086186148
39	CHEMBL2326999	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](COC(C)(C)C)NC(=O)OCC1c2ccccc2-c2ccccc21	active	652.637	4.6187	3	9	9.070581074
40	CHEMBL2326998	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CO)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	596.529	2.7959	4	9	8.946921557
41	CHEMBL2323828	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	888.914	8.083	3	10	8.974694135
42	CHEMBL2323827	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)OCC1c2ccccc2-c2ccccc21	active	646.593	3.7694	4	9	9.050609993
43	CHEMBL2323826	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CCCNC(=N)NS(=O)(=O)c1c(C)c(C)c2c(c1C)CC(C)(C)O2)NC(=O)OCC1c2ccccc2-c2ccccc21	active	917.975	5.72543	6	12	9.124938737
44	CHEMBL2323825	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCC1c2ccccc2-c2ccccc21	active	665.64	3.06687	6	9	9.040958608
45	CHEMBL2323824	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CCCCNC(=O)OC(C)(C)C)NC(=O)OCC1c2ccccc2-c2ccccc21	active	737.743	5.4986	4	10	9.070581074
46	CHEMBL2323823	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CCCCN)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	637.626	3.9326	4	9	8.978810701
47	CHEMBL2323822	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	694.674	4.9255	3	10	8.958607315
48	CHEMBL2323821	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CCC(=O)O)NC(=O)OCC1c2ccccc2-c2ccccc21	active	638.566	3.6684	4	9	9.022276395
49	CHEMBL2327012	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CC(=O)OC(C)(C)C)NC(=O)OCC1c2ccccc2-c2ccccc21	active	680.647	4.5354	3	10	9.045757491
50	CHEMBL2327011	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CC(=O)O)NC(=O)OCC1c2ccccc2-c2ccccc21	active	624.539	3.2783	4	9	9.075720714
51	CHEMBL2327010	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCC1c2ccccc2-c2ccccc21	active	656.628	5.0463	3	8	9.075720714
52	CHEMBL2327009	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CCSC)NC(=O)OCC1c2ccccc2-c2ccccc21	active	640.651	4.5567	3	9	9.070581074
53	CHEMBL2323834	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@@H]1CCCN1C(=O)OCC1c2ccccc2-c2ccccc21	active	606.568	4.3098	2	8	9.091514981
54	CHEMBL2323833	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](CC(C)C)NC(=O)OCC1c2ccccc2-c2ccccc21	intermediate	622.611	4.8497	3	8	8.931814138
55	CHEMBL2323832	CC[C@H](C)[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)N[C@@H](Cc1ccc2c(c1)COP(=O)(O)O2)C(=O)OC	inactive	622.611	4.8497	3	8	8.821023053
56	CHEMBL2323831	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(C)C	inactive	608.584	4.4596	3	8	8.88941029
57	CHEMBL2323830	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)[C@H](C)NC(=O)OCC1c2ccccc2-c2ccccc21	active	580.53	3.8235	3	8	9.050609993
58	CHEMBL2323829	COC(=O)[C@H](Cc1ccc2c(c1)COP(=O)(O)O2)NC(=O)CNC(=O)OCC1c2ccccc2-c2ccccc21	active	566.503	3.435	3	8	9.113509275
